In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store file path as a variable
purchase_data = "HeroesOfPymoli/purchase_data.csv"

In [3]:
# Read in the purchase data file with Pandas and show CSV header.

purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Statistics of purchase data
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Player Count

playercount_df = purchase_data_df.groupby("SN")["SN"].nunique().count()
playercount_df

576

In [6]:
# Purchasing Analysis (Total)
# Display number of unique items, avg purchase price, # of purchases, total revenue

unique_items_df = len(purchase_data_df["Item ID"].unique())
average_purchaseprice_df = purchase_data_df["Price"].mean()
total_purchases_df = len(purchase_data_df["Purchase ID"].unique())
total_revenue_df = purchase_data_df["Price"].sum()

# Create Dataframe for Purchasing Analysis
purchasinganalysis_df = pd.DataFrame({"Number of Unique Items":[unique_items_df], 
                                      "Average Price":[average_purchaseprice_df],
                                 "Number of Purchases":
                                      [total_purchases_df],
                                      "Total Revenue":[total_revenue_df]})
purchasinganalysis_df.style.format({"Average Price":"${:,.2f}","Total Revenue":"${:,.2f}"})

In [7]:
# Gender Demographics

# Gender Count
gender_counts_df = purchase_data_df["Gender"].value_counts()

# Player gender percentages
gender_percentages_df = (purchase_data_df["Gender"].value_counts()
                         /(purchase_data_df["SN"]).count())

# Create DataFrame to show Gender Percentages / Count
gender_counts_total_df = pd.DataFrame({"# of Players" :gender_counts_df,
                                       "Percentage of Players": 
                                       gender_percentages_df})
# Fix Percentages
gender_counts_total_df.style.format({"Percentage of Players": "{:.2%}"})

In [8]:
# Purchasing Analysis (Gender)

# Put all gender totals in dataframe

total_genderinfo_df = purchase_data_df.groupby(["Gender"])

# All unique users in dataframe

total_unique_users_df = total_genderinfo_df["SN"].nunique()

# # of Purchases per gender

gender_purchase_count_df = total_genderinfo_df["Gender"].count()

# Average price per gender
average_price_df = total_genderinfo_df["Price"].mean()

# Purhcase total per person
total_purchase_df = total_genderinfo_df["Price"].sum()

# Average total per person by gender

average_purchase_price_perperson_df = total_purchase_df/total_unique_users_df

# Display purchasing analysis summary
genderpurchasing_analysis_df = pd.DataFrame ({"Purchase Count": 
                                              gender_purchase_count_df, 
                                              "Average Price":average_price_df, 
                                              "Total": total_purchase_df,
                           "Avg Total Purchase per Person": average_purchase_price_perperson_df})
# Fix decimals & currency
genderpurchasing_analysis_df = genderpurchasing_analysis_df.style.format({"Average Price": "${:,.2f}", 
                         "Avg Purchase per Player":"${:,.2f}",
                         "Total":"${:,.2f}"})

genderpurchasing_analysis_df

In [9]:
# Age Demographics

# Create the bins for age groups 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]

# Break down age groups in dataframe
age_labels =["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

# Cut data into bins
pd.cut(purchase_data_df["Age"], bins, labels=age_labels)

# Place the data series into a new column inside of the DataFrame
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=age_labels)

# Create a GroupBy object based upon "Age Ranges"
age_group_groupby_df = purchase_data_df.groupby("Age Ranges")

# Count usernames by age groups
count_users_df = age_group_groupby_df["SN"].nunique()

# Percentages by age group
age_group_percentages_df = count_users_df/playercount_df *100

# Total purchases
purchase_count_df = age_group_groupby_df["Purchase ID"].count()

# Mean price of purchase by age bracket
mean_purchase_price_df = age_group_groupby_df["Price"].mean()

# Total price by age bracket
total_purchase_price_df = age_group_groupby_df["Price"].sum()

# Average total purchase price per person 
avg_purchase_price_perperson_df = total_purchase_price_df/count_users_df

# Create summary dataframe for Age Demographics
agedemographics_summary_df = pd.DataFrame({"Percentage of Players": (age_group_percentages_df), 
                                           "Total Count": (count_users_df),
                                           "Purchase Count":(purchase_count_df),
                                           "Average Purchase Price":(mean_purchase_price_df),
                                           "Total Purchase Value":(total_purchase_price_df),
                                           "Avg Total Purchase per Person":(avg_purchase_price_perperson_df)})


# Fix percents & currency
agedemographics_summary_df = agedemographics_summary_df.style.format({"Percentage of Players":"{:,.2f}%",
                                         "Total Count":"{:,.2f}",
                                         "Purchase Count":"{:,.2f}",
                                         "Average Purchase Price":"${:,.2f}",
                                         "Total Purchase Value":"${:,.2f}",
                                         "Avg Total Purchase per Person":"${:,.2f}"})

agedemographics_summary_df

In [10]:
# Purchasing Analysis (Age)

# Create bins for data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]

# Labels for biins

age_labels =["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

# Cut data into bins
pd.cut(purchase_data_df["Age"], bins, labels=age_labels)

# Place data in column inside dataframe w/ bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=age_labels)

# Create groupby function for age ranges
age_groupby_df = purchase_data_df.groupby("Age Ranges")

# Total purchase IDs by age group

purchase_count_df = age_groupby_df["Purchase ID"].count()

# Mean price by age group
avg_purchaseprice_df = age_groupby_df["Price"].mean()

# Total purchase value per age group
total_purchasevalue_df = age_groupby_df["Price"].sum()

# Total average price per person 
avgprice_perperson_df = total_purchasevalue_df/count_users_df

# DataFrame for Purchasing Analysis (Age)
purchasinganalysis_age_df =pd.DataFrame({"Purchase Count":purchase_count_df,"Avg Purchase Price":
                                      avg_purchaseprice_df,
                                     "Total Purchase Value":total_purchasevalue_df,
                                      "Avg Total Purchase per Person":avgprice_perperson_df})
# Fix currency & decimals for rounding
purchasinganalysis_age_df.style.format({"Average Purchase Price":"${:,.2f}",
                                        "Total Purchase Value":"${:,.2f}",
                                        "Avg Total Purchase per Person":"${:,.2f}"})

In [11]:
# Spending Analysis
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

# Groupby SN
top_spenders_df = purchase_data_df.groupby(["SN"])

# Total purchase count by SN
purchasecount_sn_df = top_spenders_df["Price"].count()

# Mean price by SN
mean_purchaseprice_sn_df = top_spenders_df["Price"].mean()

# Total price per SN
total_purchaseprice_sn_df = top_spenders_df["Price"].sum()

# Create a DataFrame for display Top Spenders Summary
top_spenders_summary_df = pd.DataFrame({"Purchase Count":purchasecount_sn_df,
                                       "Avg Purchase Price":mean_purchaseprice_sn_df,
                                      "Total Purchase Value":total_purchaseprice_sn_df})
# Sort Purchase Value in descending order
top_spenders_summary_df = top_spenders_summary_df.sort_values("Total Purchase Value",
                                                              ascending=False).head()
# Format currency and purchase value decimal places
top_spenders_summary_df.style.format({"Avg Purchase Price":"${:,.2f}",
                                      "Total Purchase Value":"${:,.2f}"})

In [12]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

# Item ID, Item Name, Item Price Columns 
columns_df = purchase_data_df[["Item ID","Item Name","Price"]]

# Groupby for Item ID & Item Name

popular_items_df = purchase_data_df.groupby(["Item ID","Item Name"])

# Total count for popular items
popular_counts_df = popular_items_df["Price"].count()

# Avg price for popular itmes
avgprice_popular_items_df = popular_items_df["Price"].mean()

# Total purchase value per item
totalpurchasevalue_popular_items_df = popular_items_df["Price"].sum()

# DataFrame for Most Popular Items
popularitem_summary_df = pd.DataFrame({"Purchase Count":popular_counts_df,
                                        "Item Price":avgprice_popular_items_df,
                                       "Total Purchase Value":totalpurchasevalue_popular_items_df})
# Sort purchase count in descending order
popularitem_summary_df = popularitem_summary_df.sort_values("Purchase Count", ascending=False).head()

# Fix currency price & decimal rounding
popularitem_summary_df.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

In [13]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

popularitem_summary_df = pd.DataFrame({"Purchase Count":popular_counts_df,"Item Price":avgprice_popular_items_df,
                                       "Total Purchase Value":totalpurchasevalue_popular_items_df})

# Sort Total Purchase Value in descending order to show profitability

popularitem_summary_df = popularitem_summary_df.sort_values("Total Purchase Value", ascending=False).head()

# Fix currency formatting and decimal rounding
popularitem_summary_df.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

In [14]:
# You must include a written description of three observable trends based on the data.

# 1. Men were 85% of players and women around 13%. 
# 2. Though there were far fewer women than male players, women had a higher average purchasing price of products ($3.20 to men around $3.05)
# 3. Like #2, women had a 40 cents greater average purchase than male players.